// mobile
@media (min-width: 576px) and (max-width: 991.98px) {
    .not-found {
      &-text {
          font-size: 28px !important;
      }
  }
  
      //основная страница
    
      .hamburger {
        display: block !important;
      }
    
      .main {
        background: #211f1f;
        padding: 15px;
        width: 100%;
        height: 100vh;
        border: 1px solid gray;
        overflow-x: hidden;
        overflow-y: auto;
        padding-top: 80px;
      }
    
      .content {
        min-height: 100px;
      }
    
      .header {
          min-height: 250px;
        height: 290px;
        max-height: unset;
        grid-template-columns: 1fr 1fr;
        display: grid;
        margin: 0px;
        grid-column-gap: 1rem;
        grid-template-areas: "logo title";
        .logo {
          width: 265px;
          height: 400.96px;
          grid-area: logo;
        //   display: flex;
        //   justify-content: center;
          img {
            width: 267px;
            // height: 267px;
            object-fit: scale-down;
          }
        }
      }
    
      .title {
        // display: flex;
        // flex-direction: column;
        justify-content: center !important;
        width: 100%;
        height: 250px;
        grid-area: title;
      }
      .name {
          display: flex;
        // text-align: center;
        width: 100%;
        height: 200px;
        font-style: normal;
        font-weight: normal;
        font-size: 4em !important;
        line-height: 80px !important;
      }
      .subname {
        display: flex;
        font-weight: 300;
        font-size: 26px !important;
        line-height: 25px;
        letter-spacing: 0.07em;
        text-transform: lowercase;
        color: #f0eded;
        margin-bottom: 0;
        text-align: center;
      }
    
      .navigation-main {
        display: none;
      }
    
      .navigation-main-post {
        display: none;
      }
      .posts {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    
      .post {
        position: relative;
        min-height: 255px;
        max-height: 341px;
        min-width: auto;
        border: 2px dashed rgb(179, 177, 177);
        color: #f0eded;
        padding: 21px;
        background: #211f1f;
        
    
        &-date {
          font-weight: normal;
          font-size: 13.2px;
          line-height: 19px;
          text-transform: capitalize;
          color: #f0eded;
          margin-bottom: 35.68px;
        }
        &-header {
          max-height: 100px;
          a {
            font-weight: 600;
            font-size: 15.6px;
            line-height: 25px;
            text-align: center;
            text-transform: none;
            color: #f0eded;
          }
        }
      }
    
      .tag {
        font-size: 12.2px;
      }
    
      // одиночный пост
    
      .main-post {
        border: 26px solid #211f1f;
        padding: 0;
      }
    
      .go-back {
        position: absolute;
        height: 26px;
        width: 100%;
        left: -10%;
        &-arrow {
          left: 50% !important;
        }
      }
    
      .post-content {
        // width: 255px;
        width: 100%;
        padding: 1rem 1rem 0;
        &-meta {
          .post-date {
            font-size: 12px;
          }
        }
      }
    
      .article {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        &-header {
          width: 100%;
          overflow: hidden;
          font-size: 28px;
          line-height: 27px;
        }
        &-content {
          padding-left: 0;
          width: 100%;
          font-size: 12px;
          line-height: 15px;
          &:first-letter {
            font-weight: 600;
            font-size: 28px;
            line-height: 30px;
          }
        }
      }
  
  
      .social-icon-wrapper {
        flex-direction: column;
      }
    
  
      .progressbar-wpapper {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .progress__bar-title {
            width: 100%;
            // border: 1px solid blue;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            h3 {
  
              font-size: 12px !important;
            }
            
        }
        .progress__bar-descr {
            svg {
                margin-left: 5px;
            }
        }
        .progress__bar_bg {
            margin-top: 0.2rem;
            position: relative;
            min-height: 6px;
            width: 100%;
            background: rgb(199, 199, 201);
            span {
                
                position: absolute;
                min-height: 6px;
                width: 70%;
                background: #484848;
            }
        }
        
    }
  
    } // tablet end
    